# Netlify Redirects for indxone.com
# https://docs.netlify.com/routing/redirects/

# ============================================================
# Pretty URLs - Remove trailing slashes and .html
# ============================================================
/collectivites    /collectivites/  301
/collectivites/   /collectivites/index.html  200
/projets          /projets/        301
/projets/         /projets/index.html  200
/merci            /merci/          301
/merci/           /merci/index.html  200
/mentions-legales  /mentions-legales/  301
/mentions-legales/ /mentions-legales/index.html  200
/politique-confidentialite    /politique-confidentialite/    301
/politique-confidentialite/ /politique-confidentialite/index.html  200

# ============================================================
# External Redirects
# ============================================================
/hub       https://hub.indxone.com  301
/malt      https://malt.fr/profile/koffiniamkey2  301
/linkedin  https://www.linkedin.com/in/koffi-niamkey/  301
/github    https://github.com/indxone  301
/mairies   https://mairies.indxone.com  301

# ============================================================
# English language pages
# ============================================================
/en              /en/          301
/en/             /en/index.html  200
/en/projets      /en/projets/  301
/en/projets/     /en/projets/index.html  200
/en/collectivites      /en/collectivites/  301
/en/collectivites/     /en/collectivites/index.html  200
/en/merci        /en/merci/    301
/en/merci/       /en/merci/index.html  200

# ============================================================
# English Legal Pages
# ============================================================
/en/legal-notice        /en/legal-notice/       301
/en/legal-notice/       /en/legal-notice/index.html  200
/en/privacy-policy      /en/privacy-policy/     301
/en/privacy-policy/     /en/privacy-policy/index.html  200

# ============================================================
# Accessibility pages
# ============================================================
/accessibilite        /accessibilite/       301
/accessibilite/       /accessibilite/index.html  200
/en/accessibility     /en/accessibility/    301
/en/accessibility/    /en/accessibility/index.html  200

# ============================================================
# Language redirect (Accept-Language header)
# ============================================================
# /  /en/  302  Language=en

# ============================================================
# 404 — Netlify sert 404.html pour les URLs non listées ci-dessus
# (ne pas réécrire vers index.html : masquait les vraies erreurs 404)
# ============================================================
