{
  "name": "INDXONE — Consultant SI & Architecte Digital",
  "short_name": "INDXONE",
  "description": "Consultant SI / AMOA Freelance et créateur d'IndxOne Hub. Pilotage, automatisation, outils SaaS pour freelances IT et PME en transition digitale.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#0F1923",
  "lang": "fr",
  "dir": "ltr",
  "orientation": "any",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/img/icon-ix.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "INDXONE - Page d'accueil"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_protocol_allow_list": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "protocol_handlers": [
    {
      "protocol": "web+indxone",
      "url": "/open?url=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  }
}
